<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager - Login</title>
    <script>
      if (localStorage.getItem("token")) {
        window.location.href = "/";
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #161b22;
        color: #e2e2e2;
      }
      .inp {
        padding: 10px 30px;
        background: transparent;
        border: 1.5px solid #e2e2e2;
        background-color: #e2e2e241;
        border-radius: 10px;
        color: #e2e2e2;
      }
      .inp::placeholder {
        color: #e2e2e2;
      }
      #formDiv {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 50vh;
        margin-top: 20px;
      }
      #loginForm {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 50vh;
      }
      #loginBtn {
        width: auto;
        padding: 10px 30px;
        background: transparent;
        border: 1.5px solid #e2e2e2;
        background-color: #e2e2e2;
        border-radius: 10px;
        color: #040600;
        font-weight: 750;
        margin-top: 10px;
      }
      #link {
        color: #6363ff;
      }
      button:hover,a:hover{
        opacity: 0.7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Log in</h1>
    <div id="formDiv">
      <form id="loginForm">
        <input
          class="inp"
          type="email"
          id="email"
          placeholder="Email"
          required
        />
        <input
          class="inp"
          type="password"
          id="password"
          placeholder="Password"
          required
        />
        <div>
          Don't have an account? <a id="link" href="/auth/signup">Sign Up</a>
        </div>

        <button id="loginBtn" type="submit">Log in</button>
      </form>
    </div>
    <script>
      const url = "http://localhost:3000/auth/login";
      const form = document.getElementById("loginForm");
      form.onsubmit = (event) => {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // Basic validation
        if (!email || !password) {
          alert("Please enter both email and password.");
          return;
        }

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email,
            password,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.token) {
              localStorage.setItem("token", data.token);
              console.log("Login successful", data);
              window.location.href = "/";
            } else {
              alert("Invalid credentials, please try again.");
            }
          })
          .catch((error) => console.error("Can't post user", error));
      };
    </script>
  </body>
</html>
