<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager - Signup</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #161b22;
        color: #e2e2e2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .inp {
        padding: 10px 30px;
        background: transparent;
        border: 1.5px solid #e2e2e2;
        background-color: #e2e2e241;
        border-radius: 10px;
        color: #e2e2e2;
      }
      .inp::placeholder {
        color: #e2e2e2;
      }
      #formDiv {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 50vh;
        margin-top: 20px;
      }
      #signupForm {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      #signUpBtn {
        width: auto;
        padding: 10px 30px;
        background: transparent;
        border: 1.5px solid #e2e2e2;
        background-color: #ffffff;
        border-radius: 10px;
        color: #000000;
        font-weight: 750;
        margin-top: 20px;
      }
      #link {
        color: #6363ff;
      }
      #error-message {
        color: red;
        margin-top: 10px;
        display: none; /* Hidden by default */
      }
      button:hover,
      a:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      #error-message {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <div id="formDiv">
      <form id="signupForm">
        <input
          class="inp"
          type="text"
          id="username"
          placeholder="Username"
          required
        /><br />
        <input
          class="inp"
          type="email"
          id="email"
          placeholder="Email"
          required
        /><br />
        <input
          class="inp"
          type="password"
          id="password"
          placeholder="Password"
          required
        /><br />
        <div>
          Already have an account? <a id="link" href="/auth/login">Log in</a>
          <div id="error-message"></div>
          <!-- Error message element -->
        </div>
        <button id="signUpBtn" type="submit">Sign Up</button>
      </form>
    </div>
    <script>
      window.process = { env: { NODE_ENV: 'production' } };

      const baseURL =
        process.env.NODE_ENV === "production"
          ? "https://taskmanager-dhanush.up.railway.app"
          : "http://localhost:3000";
      const url = `${baseURL}/auth/signup`;

      const form = document.getElementById("signupForm");
      const errorMessage = document.getElementById("error-message");

      form.onsubmit = (event) => {
        event.preventDefault();

        const username = document.getElementById("username").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        errorMessage.style.display = "none"; // Hide error message by default

        // Simple validation
        if (!username) {
          errorMessage.textContent = "Please enter a valid username.";
          errorMessage.style.display = "block";
          return;
        }
        if (!email || !validateEmail(email)) {
          errorMessage.textContent = "Please enter a valid email address.";
          errorMessage.style.display = "block";
          return;
        }
        if (!password || password.length < 6) {
          errorMessage.textContent =
            "Password must be at least 6 characters long.";
          errorMessage.style.display = "block";
          return;
        }

        fetch(url, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, email, password }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.token) {
              localStorage.setItem("token", data.token);
              console.log("Sign-up and login successful", data);
              window.location.href = "/"; // Redirect to homepage
            } else {
              errorMessage.textContent = `${data.error}\nSign-up failed, please try again.`;
              errorMessage.style.display = "block";
            }
          })
          .catch((error) => {
            console.error("Can't post user", error);
            errorMessage.textContent = "An error occurred, please try again.";
            errorMessage.style.display = "block";
          });
      };

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }
    </script>
  </body>
</html>
